扫描工具
简介
扫描工具可用于分析检测应用安装包，根据不同的参数设定，扫描指定路径的HAP、HSP、App包内容并输出检测结果报告，为开发者优化包结构或排查问题提供数据支撑。目前扫描工具支持以下几种分析统计：
扫描重复文件。扫描超出指定大小的文件。统计分析各类型文件的总大小和占比。 
工具扫描结果默认以JSON和HTML两种文件格式输出。
扫描工具app_check_tool.jar需要从SDK路径下的toolchains目录中获取。
约束与限制
扫描工具需运行在Java8及其以上环境。
扫描重复文件示例
命令示例：
java -jar app_check_tool.jar --input ./test.app --out-path ./test --stat-duplicate true
扫描重复文件指令参数说明
是否扫描重复文件。默认为false。
true：启用。
false：不启用。
JSON统计结果：
[{\n    \"taskType\":1,\n    \"taskDesc\":\"find the duplicated files\",\n    \"param\":\"--stat-duplicate\",\n    \"startTime\":\"2023-11-17 14:48:01:265\",\n    \"stopTime\":\"2023-11-17 14:48:01:434\",\n    \"result\":[{\n        \"md5\":\"975c41f5727b416b1ffefa5bb0f073b\",\n        \"size\":1108880,\n        \"files\":[\n            \"/application-entry-default.hap/libs/armeabi-v7a/example.so\",\n            \"/entry-default.hap/libs/armeabi-v7a/example.so\"\n        ]\n    }]\n}]
扫描重复文件字段信息
重复文件统计结果字段信息 
扫描超出指定大小的文件示例
命令示例：
java -jar app_check_tool.jar --input ./test.app --out-path ./test --stat-file-size 4
扫描超出指定大小的文件的指令参数说明
扫描超过设定大小的文件，单位KB 
范围为 0-4294967295 KB。
JSON统计结果：
[{\n    \"taskType\":2,\n    \"taskDesc\":\"find files whose size exceed the limit size\",\n    \"param\":\"--stat-file-size 4\",\n    \"startTime\":\"2023-11-17 14:48:01:458\",\n    \"stopTime\":\"2023-11-17 14:48:01:491\",\n    \"result\":[{\n            \"file\":\"/application-entry-default.hap/libs/x86_64/example.so\",\n            \"size\":1292840\n    }]\n}]
扫描超出指定大小的文件字段信息
超出指定大小的文件统计结果字段信息
统计各类型文件大小占比示例
命令示例：
java -jar app_check_tool.jar --input ./test.app --out-path ./test --stat-suffix true
统计各类型文件大小占比指令参数说明
是否统计各类型文件大小及占比。默认为false。
true：启用。
false：不启用。
JSON统计结果：
[{\n    \"taskType\":3,\n    \"taskDesc\":\"show files group by file type[.suffix]\",\n    \"param\":\"--stat-suffix\",\n    \"startTime\":\"2023-11-17 14:48:01:497\",\n    \"stopTime\":\"2023-11-17 14:48:01:537\",\n    \"pathList\":[\n        \"test.app/application-entry-default.hap\",\n        \"test.app/entry-default.hap\"\n    ],\n    \"result\":[{\n        \"suffix\":\"so\",\n        \"totalSize\":1292840,\n        \"files\":[{\n            \"compress\":\"false\",\n            \"file\":\"/application-entry-default.hap/libs/x86_64/example.so\",\n            \"size\":1292840\n        }]\n    },\n    {\n        \"suffix\":\"abc\",\n        \"totalSize\":84852,\n        \"files\":[{\n            \"file\":\"/application-entry-default.hap/ets/modules.abc\",\n            \"size\":76304\n        },\n        {\n            \"file\":\"/entry-default.hap/ets/modules.abc\",\n            \"size\":8548\n        }]\n    }]\n}]
统计各类型文件大小占比字段信息
各类型文件大小占比统计结果字段信息
扫描的同类型
文件的总大小，单位为Byte。
同类型文件的对应路径和大小字段信息
是否是压缩文件(仅so类型文件展示)。
true：是压缩文件。
false：不是压缩文件。
