网页接入密码保险箱
网页中的登录表单，登录成功后，用户可将用户名和密码保存到鸿蒙系统密码保险箱中。再次打开该网页时，密码保险箱可以提供用户名、密码的自动填充。
手机使用场景
以下以https://developer.huawei.com/网站为例：
在网站中输入用户名、密码，登陆成功后，ArkWeb会提示将用户名和密码保存到密码保险箱中。 再次打开相同的网站，点击用户名或者密码框中时，会弹出密码保险箱的填充提示。  可以选择提示框中的用户名，通过认证，就能直接在网页中填入之前保存的用户名、密码。 点击“使用其他账号”，选择密码保险箱中保存的其他账号。认证后在网页中填入选择的用户名、密码。   点击“手动输入”或者提示框之外的地方，会弹出小艺输入法，会提示可用于密码填充的用户名和钥匙图标。点击用户名可触发在网页中填入用户名、密码；点击钥匙图标，进入选择账号的界面。    
2in1使用场景
以下以https://developer.huawei.com/网站为例：
在网站中输入用户名、密码，登陆成功后，ArkWeb会提示将用户名和密码保存到密码保险箱中。 再次打开相同的网站，点击用户名或者密码框中时，会弹出密码保险箱的下拉框. 选择下拉框中的用户名，通过认证，就能直接在网页中填入之前保存的用户名、密码。 也可以点击下拉框中的“使用其他账号”，选择密码保险箱中保存的其他账号。认证后在网页中填入选择的用户名、密码。 
网页密码保存规格
1、ArkWeb依赖密码表单提交成功后，触发页面跳转到其他页面，才能触发密码保存。
2、Native应用通过ArkWeb实现H5登入，登录成功后请勿立即销毁ArkWeb实例，将无法提示密码保存。
网页密码表单规格
ArkWeb使用Chromium智能算法，自动识别网页中的用户名、密码元素。算法对用户名、密码表单的设计，有一定的约束。
[h2]推荐的密码登录表单
使用静态的登录页面或登录表单元素，而不是通过js脚本在页面中动态插入<form>、<input>等表单元素。用户名密码输入框均使用<input>元素实现，并集成在同一个<form>内，默认可编辑，登录场景有且最多有一个type=\"password\"类型的<input>元素。点击按钮触发登录，登录成功后，应当触发跳转到新的页面。用户名框携带autocomplete=“username”，携带id或name属性，并采用如下建议的值，便于算法推断用户名元素：const char* const kUsernameLatin[] = {\n    \"gatti\",      \"uzantonomo\",   \"solonanarana\",    \"nombredeusuario\",\n    \"olumulo\",    \"nomenusoris\",  \"enwdefnyddiwr\",   \"nomdutilisateur\",\n    \"lolowera\",   \"notandanafn\",  \"nomedeusuario\",   \"vartotojovardas\",\n    \"username\",   \"ahanjirimara\", \"gebruikersnaam\",  \"numedeutilizator\",\n    \"brugernavn\", \"benotzernumm\", \"jinalamtumiaji\",  \"erabiltzaileizena\",\n    \"brukernavn\", \"benutzername\", \"sunanmaiamfani\",  \"foydalanuvchinomi\",\n    \"mosebedisi\", \"kasutajanimi\", \"ainmcleachdaidh\", \"igamalomsebenzisi\",\n    \"nomdusuari\", \"lomsebenzisi\", \"jenengpanganggo\", \"ingoakaiwhakamahi\",\n    \"nomeutente\", \"namapengguna\"};\n\nconst char* const kUserLatin[] = {\n    \"user\",   \"wosuta\",   \"gebruiker\",  \"utilizator\",\n    \"usor\",   \"notandi\",  \"gumagamit\",  \"vartotojas\",\n    \"fammi\",  \"olumulo\",  \"maiamfani\",  \"cleachdaidh\",\n    \"utent\",  \"pemakai\",  \"mpampiasa\",  \"umsebenzisi\",\n    \"bruger\", \"usuario\",  \"panganggo\",  \"utilisateur\",\n    \"bruker\", \"benotzer\", \"uporabnik\",  \"doutilizador\",\n    \"numake\", \"benutzer\", \"covneegsiv\", \"erabiltzaile\",\n    \"usuari\", \"kasutaja\", \"defnyddiwr\", \"kaiwhakamahi\",\n    \"utente\", \"korisnik\", \"mosebedisi\", \"foydalanuvchi\",\n    \"uzanto\", \"pengguna\", \"mushandisi\"};\n\nconst char* const kUsernameNonLatin[] = {\n \"用户名\", \"کاتيجونالو\", \"用戶名\", \"የተጠቃሚስም\",\n \"логин\", \"اسمالمستخدم\", \"נאמען\", \"کاصارفکانام\",\n \"ユーザ名\", \"όνομα χρήστη\", \"brûkersnamme\", \"корисничкоиме\",\n \"nonitilizatè\", \"корисничкоиме\", \"ngaranpamaké\", \"ຊື່ຜູ້ໃຊ້\",\n \"användarnamn\", \"యూజర్పేరు\", \"korisničkoime\", \"пайдаланушыаты\",\n \"שםמשתמש\", \"ім'якористувача\", \"کارننوم\", \"хэрэглэгчийннэр\",\n \"nomedeusuário\", \"имяпользователя\", \"têntruynhập\", \"பயனர்பெயர்\",\n \"ainmúsáideora\", \"ชื่อผู้ใช้\", \"사용자이름\", \"імякарыстальніка\", \"lietotājvārds\",\n \"потребителскоиме\", \"uporabniškoime\", \"колдонуучунунаты\", \"kullanıcıadı\",\n \"පරිශීලකනාමය\", \"istifadəçiadı\", \"օգտագործողիանունը\", \"navêbikarhêner\", \"ಬಳಕೆದಾರಹೆಸರು\",\n \"emriipërdoruesit\", \"वापरकर्तानाव\", \"käyttäjätunnus\", \"વપરાશકર્તાનામ\", \"felhasználónév\",\n \"उपयोगकर्तानाम\", \"nazwaużytkownika\", \"ഉപയോക്തൃനാമം\", \"სახელი\", \"အသုံးပြုသူအမည်\",\n \"نامکاربری\", \"प्रयोगकर्तानाम\", \"uživatelskéjméno\", \"ব্যবহারকারীরনাম\", \n \"užívateľskémeno\", \"ឈ្មោះអ្នកប្រើប្រាស់\"};\n\nconst char* const kUserNonLatin[] = {\n \"用户\", \"użytkownik\", \"tagatafaʻaaogā\", \"دکارونکيعکس\",\n \"用戶\", \"užívateľ\", \"корисник\", \"карыстальнік\",\n \"brûker\", \"kullanıcı\", \"истифода\", \"អ្នកប្រើ\",\n \"ọrụ\", \"ተጠቃሚ\", \"באַניצער\", \"хэрэглэгчийн\",\n \"يوزر\", \"istifadəçi\", \"ຜູ້ໃຊ້\", \"пользователь\",\n \"صارف\", \"meahoʻohana\", \"потребител\", \"वापरकर्ता\",\n \"uživatel\", \"ユーザー\", \"מִשׁתַמֵשׁ\", \"ผู้ใช้งาน\",\n \"사용자\", \"bikaranîvan\", \"колдонуучу\", \"વપરાશકર્તા\",\n \"përdorues\", \"ngườidùng\", \"корисникот\", \"उपयोगकर्ता\",\n \"itilizatè\", \"χρήστης\", \"користувач\", \"օգտվողիանձնագիրը\",\n \"használó\", \"faoiúsáideoir\", \"შესახებ\", \"ব্যবহারকারী\",\n \"lietotājs\", \"பயனர்\", \"ಬಳಕೆದಾರ\", \"ഉപയോക്താവ്\",\n \"کاربر\", \"యూజర్\", \"පරිශීලක\", \"प्रयोगकर्ता\", \"användare\",\n \"المستعمل\", \"пайдаланушы\", \"အသုံးပြုသူကို\", \"käyttäjä\"};\n\nconst char* const kTechnicalWords[] = {\n    \"uid\",         \"newtel\",     \"uaccount\",   \"regaccount\",  \"ureg\",\n    \"loginid\",     \"laddress\",   \"accountreg\", \"regid\",       \"regname\",\n    \"loginname\",   \"membername\", \"uname\",      \"ucreate\",     \"loginmail\",\n    \"accountname\", \"umail\",      \"loginreg\",   \"accountid\",   \"loginaccount\",\n    \"ulogin\",      \"regemail\",   \"newmobile\",  \"accountlogin\"};\n\nconst char* const kWeakWords[] = {\"id\", \"login\", \"mail\"}; 登录场景，密码框携带autocomplete=“current-password”。用户名框下面紧挨密码框，中间不要插入其他<input>元素（包括不可见的<input>）。静态页面中的用户名密码框不可见，则需要确保在静态页面中就存在，而不是跳转页面时插入密码表单。
【案例1】：
【案例2】：
[h2]不支持自动填充的密码登录表单类型
初始页面内无用户名密码表单元素，点击登录跳转页面后，新增非<form>类型的用户名密码表单。密码输入框携带了autocomplete=“new-password”属性。用户名输入框type=\"number\"，验证码输入框type=\"number\"，无密码输入框。用户名和密码元素中间存在其他<input>元素，算法推断出的用户名元素，不符合用户预期。网页通过javacript脚本，变更了<input>元素的焦点或者修改<input>元素的value。用户名<input>元素上id、name、label内容中匹配到如下密码类型标识：const char* const kNegativeLatin[] = {\n    \"pin\",    \"parola\",   \"wagwoord\",   \"wachtwoord\",\n    \"fake\",   \"parole\",   \"givenname\",  \"achinsinsi\",\n    \"token\",  \"parool\",   \"firstname\",  \"facalfaire\",\n    \"fname\",  \"lozinka\",  \"pasahitza\",  \"focalfaire\",\n    \"lname\",  \"passord\",  \"pasiwedhi\",  \"iphasiwedi\",\n    \"geslo\",  \"huahuna\",  \"passwuert\",  \"katalaluan\",\n    \"heslo\",  \"fullname\", \"phasewete\",  \"adgangskode\",\n    \"parol\",  \"optional\", \"wachtwurd\",  \"contrasenya\",\n    \"sandi\",  \"lastname\", \"cyfrinair\",  \"contrasinal\",\n    \"senha\",  \"kupuhipa\", \"katasandi\",  \"kalmarsirri\",\n    \"password\", \"loluszais\",  \"tenimiafina\",\n    \"second\", \"passwort\", \"middlename\", \"paroladordine\",\n    \"codice\", \"pasvorto\", \"familyname\", \"inomboloyokuvula\",\n    \"modpas\", \"salasana\", \"motdepasse\", \"numeraeleiloaesesi\",\n    \"captcha\"};\n\nconst char* const kNegativeNonLatin[] = {\n    \"fjalëkalim\", \"የይለፍቃል\", \"كلمهالسر\", \"գաղտնաբառ\",\n    \"пароль\", \"পাসওয়ার্ড\", \"парола\", \"密码\", \"密碼\",\n    \"დაგავიწყდათ\", \"κωδικόςπρόσβασης\", \"પાસવર્ડ\", \"סיסמה\",\n    \"पासवर्ड\", \"jelszó\", \"lykilorð\", \"paswọọdụ\",\n    \"パスワード\", \"ಪಾಸ್ವರ್ಡ್\", \"пароль\", \"ការពាក្យសម្ងាត់\",\n    \"암호\", \"şîfre\", \"купуясөз\", \"ລະຫັດຜ່ານ\",\n    \"slaptažodis\", \"лозинка\", \"पासवर्ड\", \"нууцүг\",\n    \"စကားဝှက်ကို\", \"पासवर्ड\", \"رمز\", \"کلمهعبور\",\n    \"hasło\", \"пароль\", \"лозинка\", \"پاسورڊ\",\n    \"මුරපදය\", \"contraseña\", \"lösenord\", \"гузарвожа\",\n    \"கடவுச்சொல்\", \"పాస్వర్డ్\", \"รหัสผ่าน\", \"пароль\",\n    \"پاسورڈ\", \"mậtkhẩu\", \"פּאַראָל\", \"ọrọigbaniwọle\"}; 用户名<input>元素的autocomplete=\"one-time-code\"或者\"cc-*\"，或者id、name属性上能正则匹配到如下one-time-code或者信用卡标识：inline constexpr char16_t kOneTimePwdRe[] =\n    u\"one.?time|sms.?(code|token|password|pwd|pass)\";\n\ninline constexpr char16_t kCardCvcRe[] =\n    u\"verification|card.?identification|security.?code|card.?code\"\n    u\"|security.?value\"\n    u\"|security.?number|card.?pin|c-v-v\"\n    u\"|código de segurança\"  // pt-BR\n    u\"|código de seguridad\"  // es-MX\n    u\"|karten.?prüfn\"        // de-DE\n    u\"|(?:cvn|cvv|cvc|csc|cvd|ccv)\"\n    // We used to match \"cid\", but it is a substring of \"cidade\" (Portuguese for\n    // \"city\") and needs to be handled carefully.\n    u\"|\\\\bcid\\\\b|cccid\"; 页面加载完成，<input>的type属性不是\"password\"，点击登录才变成\"password\"类型。
