@performance/hp-arkui-remove-unchanged-state-var
建议移除未改变的状态变量设置。
通用丢帧场景下，建议优先修改。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@performance/hp-arkui-remove-unchanged-state-var\": \"suggestion\",\n  }\n}
选项
该规则无需配置额外选项。
正例
class Translate {\n  translateX: number = 20;\n}\n\n@Component\nstruct Title {\n  build() {\n    Row() {\n      // 本地资源 icon.png\n      Image($r('app.media.icon')) \n        .width(50)\n        .height(50)\n      Text(\"Title\")\n        .fontSize(20)\n    }\n  }\n}\n\n@Entry\n@Component\nstruct MyComponent{\n  @State translateObj: Translate = new Translate();\n  // 直接使用一般变量即可\n  button_msg: string = \"i am button\";\n\n  build() {\n    Column() {\n      Title()\n      Stack() {\n      }\n      .backgroundColor(\"black\")\n      .width(200)\n      .height(400)\n\n      Button(this.button_msg)\n        .onClick(() => {\n          animateTo({\n            duration: 50\n          }, () => {\n            this.translateObj.translateX = (this.translateObj.translateX + 50) % 150\n          })\n        })\n    }\n    .translate({\n      x: this.translateObj.translateX\n    })\n  }\n}
反例
@Observed\nclass Translate {\n  translateX: number = 20;\n}\n@Component\nstruct Title {\n  build() {\n    Row() {\n      // 本地资源 icon.png\n      Image($r('app.media.icon'))\n        .width(50)\n        .height(50)\n      Text(\"Title\")\n        .fontSize(20)\n    }\n  }\n}\n@Entry\n@Component\nstruct MyComponent{\n  @State translateObj: Translate = new Translate();\n  @State button_msg: string = \"i am button\";\n\n  build() {\n    Column() {\n      Title()\n      Stack() {\n      }\n      .backgroundColor(\"black\")\n      .width(200)\n      .height(400)\n      // 这里只是用了状态变量button_msg的值，没有任何写的操作\n      Button(this.button_msg)\n        .onClick(() => {\n          animateTo({\n            duration: 50\n          },()=>{\n            this.translateObj.translateX = (this.translateObj.translateX + 50) % 150\n          })\n        })\n    }\n    .translate({\n      x: this.translateObj.translateX\n    })\n  }\n}
规则集
plugin:@performance/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
