@hw-stylistic/keyword-spacing
在关键字前后强制加空格。该规则仅检查.ets文件类型。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@hw-stylistic/keyword-spacing\": \"error\"\n  }\n}
选项
该规则无需配置额外选项。
正例
export function test(a: number, b: number) {\n  if (a > b) {\n    console.info('doSomething');\n  } else if (a = b) {\n    console.info('doSomething');\n  } else {\n    console.info('doSomething');\n  }\n\n  for (const item of [a, b]) {\n    console.info(`${item}`);\n  }\n}
反例
export function test(a: number, b: number) {\n  // Expected space after 'if'.\n  if(a > b) {\n    console.info('doSomething');\n  // Expected space before 'else'.\n  // Expected space after 'if'.\n  }else if(a = b) {\n    console.info('doSomething');\n  // Expected space before 'else'.\n  // Expected space after 'else'.\n  }else{\n    console.info('doSomething');\n  }\n\n  // Expected space after 'for'.\n  for(const item of [a, b]) {\n    console.info(`${item}`);\n  }\n}
规则集
\"plugin:@hw-stylistic/recommended\"\n\"plugin:@hw-stylistic/all\"
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
