@performance/timezone-interface-check
在获取非本地时间时，建议使用统一标准的i18n.Calendar接口获取时间时区相关信息。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@performance/timezone-interface-check\": \"suggestion\",\n  }\n}
选项
该规则无需配置额外选项。
正例1
import i18n from '@ohos.i18n';\n\nlet calendar = i18n.getCalendar(i18n.getSystemLocale());\ncalendar.setTimeZone(i18n.getTimeZone().getID()); 
正例2
import i18n from '@ohos.i18n';\n\nlet timeZone1 = '123';\nlet calendar1 = i18n.getCalendar(i18n.getSystemLocale());\ncalendar1.setTimeZone(timeZone1);\ncalendar1.get('zone_offset'); \ncalendar1.get('dst_offset');
反例1
import i18n from '@ohos.i18n';\n\nlet timeZone1 = '123';\nlet calendar1 = i18n.getCalendar(i18n.getSystemLocale());\ncalendar1.setTimeZone(timeZone1);\n//告警，缺少获取dst_offset\ncalendar1.get('zone_offset'); \n//calendar1.get('dst_offset');
反例2
import systemDateTime from '@ohos.systemDateTime';\n//告警。另，此反例不适用于API12（当前IDE默认使用API12）\nsystemDateTime.setTimezone();
反例3
import moment from '@hview/moment'\n//告警\nmoment().utcOffset();\n//告警\nmoment().utcOffset(120);\n//告警\nmoment().utcOffset(\"+08:00\");\n//告警\nmoment().utcOffset(-5, true);
规则集
plugin:@performance/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
