@performance/foreach-args-check
建议在ForEach参数中设置keyGenerator。
滑动丢帧场景下，建议优先修改。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@performance/foreach-args-check\": \"warn\",\n  }\n}
选项
该规则无需配置额外选项。
正例
@Entry\n@Component\nstruct ForeachTest {\n  private data: string[] = ['1', '2', '3'];\n  build() {\n    RelativeContainer() {\n      List() {\n        ForEach(this.data, (item: string, index: number) => {\n          ListItem() {\n            Text(item);\n          }\n        }, (item: string, index: number) => item)\n      }\n      .width('100%')\n      .height('100%')\n    }\n    .height('100%')\n    .width('100%')\n  }\n}
反例
@Entry\n@Component\nstruct ForeachTest {\n  private data: string[] = ['1', '2', '3'];\n  build() {\n    RelativeContainer() {\n      List() {\n        // ForEach缺少第三个参数，告警\n        ForEach(this.data, (item: string, index: number) => {\n          ListItem() {\n            Text(item);\n          }\n        })\n      }\n      .width('100%')\n      .height('100%')\n    }\n    .height('100%')\n    .width('100%')\n  }\n}
规则集
plugin:@performance/recommended\nplugin:@performance/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
