ohpm init
创建 oh-package.json5 文件。
命令格式
ohpm init [options]
功能描述
在工作目录下，生成一个新的 oh-package.json5 文件，初始化一个 package。
执行命令时，命令行会出现交互界面，可填写一系列关于三方库的基本信息，例如：三方库名称、版本等。ohpm 会根据现有字段、依赖项和所选选项做出合理的猜测，它会保留已设置的任何字段和值，在工作目录下创建一个 oh-package.json5 文件。
Options
[h2]yes
默认值：null类型：null 或 Boolean别名：y
可以在 init 命令后面指定 -y或者--yes 参数，命令行将会完全跳过交互界面，创建默认的 oh-package.json5 文件。
默认内容如下：
{\n    \"name\": \"work_dir\",\n    \"version\": \"1.0.0\",\n    \"description\": \"\",\n    \"main\": \"index.ets\",\n    \"author\": \"\",\n    \"license\": \"ISC\",\n    \"dependencies\": {}\n  }
若当前工作目录下不存在 oh-package.json5 文件，则文件中 name 字段默认为当前工作目录名称；若当前工作目录下已存在 oh-package.json5 文件，则新文件中 name 字段复用已存在文件中的 name 字段，并且最后覆盖原有oh-package.json5文件。
[h2]group
默认值：当前项目的命名空间 或 \"\"类型：String别名：g
可以在 init 命令后面配置 -g <group_name> 或者 --group <group_name>参数，创建一个 oh-package.json5 文件，其中 name 字段的命名空间为 @group_name。
示例
当前工作目录下不存在 oh-package.json5 文件。 在\" D:\\demo \" 路径下，执行如下命令： ohpm init -y 执行结果为： Wrote to D:\\demo\\oh-package.json5:\n\n{\n    \"name\": \"demo\",\n    \"version\": \"1.0.0\",\n    \"description\": \"\",\n    \"main\": \"index.ets\",\n    \"author\": \"\",\n    \"license\": \"ISC\",\n    \"dependencies\": {}\n} 当前工作目录下已存在其中 name 字段为 demo_name 的 oh-package.json5 文件。 在\" D:\\demo \" 路径下，执行如下命令： ohpm init -y 执行结果为： Wrote to D:\\demo\\oh-package.json5:\n\n{\n    \"name\": \"demo_name\",\n    \"version\": \"1.0.0\",\n    \"description\": \"\",\n    \"main\": \"index.ets\",\n    \"author\": \"\",\n    \"license\": \"ISC\",\n    \"dependencies\": {}\n} 创建一个 oh-package.json5 文件，其中参数 name 字段为 \"@group_name/demo\" ，而不是仅为 \"demo\"。 ohpm init -g group_name 执行结果为：问卷中 name 字段自动显示为 @group_name/demo。 package name: (@group_name/demo) 
