@typescript-eslint/prefer-string-starts-ends-with
强制使用“String#startsWith”和“String#endsWith”而不是其他检查子字符串的等效方法。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/prefer-string-starts-ends-with\": \"error\"\n  }\n}
选项
该规则无需配置额外选项。
正例
declare const foo: string;\n\n// starts with\nfoo.startsWith('bar');\n\n// ends with\nfoo.endsWith('bar');
反例
declare const foo: string;\ndeclare const index: number;\n// starts with\nfoo[index] === 'b';\nfoo.charAt(index) === 'b';\nfoo.indexOf('bar') === index;\nfoo.slice(index) === 'bar';\nfoo.substring(index) === 'bar';\nfoo.match(/^bar/) !== null;\n/^bar/.test(foo);\n\n// ends with\nfoo[foo.length - index] === 'b';\nfoo.charAt(foo.length - index) === 'b';\nfoo.lastIndexOf('bar') === foo.length - index;\nfoo.slice(-index) === 'bar';\nfoo.substring(foo.length - index) === 'bar';\nfoo.match(/bar$/) !== null;\n/bar$/.test(foo);
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
