@performance/hp-arkui-use-scale-to-replace-attr-animateto
建议组件布局改动时使用图形变换属性动画。
动效丢帧场景下，建议优先修改。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@performance/hp-arkui-use-scale-to-replace-attr-animateto\": \"warn\",\n  }\n}
选项
该规则无需配置额外选项。
正例
@Entry\n@Component\nstruct MyComponent {\n  @State textScaleX: number = 1;\n  @State textScaleY: number = 1;\n  build() {\n    Column() {\n      Text()\n        .backgroundColor(Color.Blue)\n        .fontColor(Color.White)\n        .fontSize(20)\n        .width(10)\n        .height(10)\n        .scale({ x: this.textScaleX, y: this.textScaleY })\n        .margin({ top: 100 })\n      Button('图形变换属性')\n        .backgroundColor(Color.Blue)\n        .fontColor(Color.White)\n        .fontSize(20)\n        .margin({ top: 60 })\n        .borderRadius(30)\n        .padding(10)\n        .onClick(() => {\n          animateTo({ duration: 1000 }, () => {\n            this.textScaleX = 10;\n            this.textScaleY = 10;\n          })\n        })\n    }\n}\n}
反例
@Entry\n@Component\nstruct MyComponent {\n  @State textWidth: number = 10;\n  @State textHeight: number = 10;\n  build() {\n    Column() {\n      Text()\n        .backgroundColor(Color.Blue)\n        .fontColor(Color.White)\n        .fontSize(20)\n        .width(this.textWidth)\n        .height(this.textHeight)\n      Button('布局属性')\n        .backgroundColor(Color.Blue)\n        .fontColor(Color.White)\n        .fontSize(20)\n        .margin({ top: 30 })\n        .borderRadius(30)\n        .padding(10)\n        .onClick(() => {\n          animateTo({ duration: 1000 }, () => {\n            this.textWidth = 100;\n            this.textHeight = 100;\n          })\n        })\n    }\n}\n}
规则集
plugin:@performance/recommended
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
