@typescript-eslint/comma-dangle
允许或禁止使用尾随逗号。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/comma-dangle\": \"error\"\n  }\n}
选项
详情请参考@typescript-eslint/comma-dangle选项。
正例
// 默认不允许尾随逗号\ninterface MyType {\n  bar: string;\n  qux: string;\n}\n\nconst foo: MyType = {\n  bar: 'baz',\n  qux: 'qux'\n};\n\nconst arr = ['1', '2'];\n\nexport { foo, arr };
反例
interface MyType {\n  bar: string;\n  qux: string;\n}\n\nconst foo: MyType = {\n  bar: 'baz',\n  qux: 'qux',\n};\n\nconst arr = ['1', '2',];\n\nexport { foo, arr, };
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
