@hw-stylistic/space-before-blocks
强制在“{”之前加空格。该规则仅检查.ets文件类型。
例外：
函数的第一个参数或者数组中的第一个元素是对象，对象的“{”之前不用加空格。模板代码中的“{”之前不用加空格。行首的“{”之前不用加空格。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@hw-stylistic/space-before-blocks\": \"error\"\n  }\n}
选项
该规则无需配置额外选项。
正例
export function a() {\n  //doSomething\n}\n\n@Entry\n@Component\nstruct Index {\n  build() {\n    Row() {\n      Column() {\n        Text('Hello World')\n      }\n      .width('100%')\n    }\n    .height('100%')\n  }\n}
反例
// Missing space before opening brace.\nexport function a(){\n  //doSomething\n}\n\n@Entry\n@Component\n// Missing space before opening brace.\nstruct Index{\n  // Missing space before opening brace.\n  build(){\n    // Missing space before opening brace.\n    Row(){\n      // Missing space before opening brace.\n      Column(){\n        Text('Hello World')\n      }\n      .width('100%')\n    }\n    .height('100%')\n  }\n}
规则集
\"plugin:@hw-stylistic/recommended\"\n\"plugin:@hw-stylistic/all\"
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
