@cross-device-app-dev/grid-span-value
在栅格布局组件GridCol中，span和offset不建议使用小数。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@cross-device-app-dev/grid-span-value\": \"warn\"\n  }\n}
选项
该规则无需配置额外选项。
正例
@Entry\n@Component\nstruct Index {\n  build() {\n    Column() {\n      GridRow({\n        columns: { sm: 4, md: 8, lg: 12 }\n      }) {\n        GridCol({\n          span: { sm: 4, md: 4, lg: 4 }, offset: { sm: 0, md: 2, lg: 4 }\n        }) {\n          Row().backgroundColor($r('sys.color.ohos_id_color_palette_aux1'))\n        }\n      }\n    }\n  }\n}
反例
@Entry\n@Component\nstruct Index {\n  build() {\n    GridRow({\n      columns: { sm: 4, md: 8, lg: 12 }\n    }) {\n      GridCol({\n        span: { sm: 2.5, md: 4, lg: 4 }, offset: { sm: 0, md: 2.5, lg: 4 }\n      }) {\n        Row().backgroundColor($r('sys.color.ohos_id_color_palette_aux1'))\n      }\n    }\n  }\n}
规则集
plugin:@cross-device-app-dev/recommended\nplugin:@cross-device-app-dev/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
