@typescript-eslint/no-extra-semi
禁止使用不必要的分号。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/no-extra-semi\": \"error\"\n  }\n}
选项
该规则无需配置额外选项。
正例
export const x = 5;\n\nexport function foo() {\n  // code\n}\n\nexport const bar = () => {\n  // code\n};\n\nexport class C {\n  public field: string = 'field';\n\n  static {\n    // code\n  }\n\n  public method() {\n    // code\n  }\n}
反例
export const x = 5;;\n\nexport function foo() {\n  // code\n};\n\nexport const bar = () => {\n  // code\n};;\n\nexport class C {\n  public field: string = 'field';;\n\n  static {\n    // code\n  };\n\n  public method() {\n    // code\n  };\n};
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
