@performance/hp-arkui-use-transition-to-replace-animateto
建议组件转场动画使用transition。
动效丢帧场景下，建议优先修改。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@performance/hp-arkui-use-transition-to-replace-animateto\": \"warn\",\n  }\n}
选项
该规则无需配置额外选项。
正例
@Entry\n@Component\nstruct MyComponent {\n  @State show: boolean = true;\n\n  build() {\n    Column() {\n      Row() {\n        if (this.show) {\n          Text('value')\n            // Set id to make transition interruptible\n            .id('myText')\n            .transition(TransitionEffect.OPACITY.animation({ duration: 1000 }))\n        }\n      }.width('100%')\n      .height(100)\n      .justifyContent(FlexAlign.Center)\n      Text('toggle state')\n        .onClick(() => {\n          // Through transition, animates the appearance or disappearance of transparency.\n          this.show = !this.show;\n        })\n    }\n  }\n}
反例
@Entry\n@Component\nstruct MyComponent {\n  @State mOpacity: number = 1;\n  @State show: boolean = true;\n\n  build() {\n    Column() {\n      Row() {\n        if (this.show) {\n          Text('value')\n            .opacity(this.mOpacity)\n        }\n      }\n      .width('100%')\n      .height(100)\n      .justifyContent(FlexAlign.Center)\n\n      Text('toggle state')\n        .onClick(() => {\n          this.show = true;\n          animateTo({\n            duration: 1000, onFinish: () => {\n              if (this.mOpacity === 0) {\n                this.show = false;\n              }\n            }\n          }, () => {\n            this.mOpacity = this.mOpacity === 1 ? 0 : 1;\n          })\n        })\n    }\n  }\n}
规则集
plugin:@performance/recommended
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
