@typescript-eslint/no-unused-vars
禁止定义未使用的变量。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/no-unused-vars\": \"error\"\n  }\n}
选项
详情请参考@typescript-eslint/no-unused-vars选项。
正例
const x = 10;\nconsole.info(`${x}`);\n\n((foo) => {\n  return foo;\n})();\n\nconst num = 50;\nlet myFunc1: () => number = () => num;\nmyFunc1 = () => setTimeout(() => {\n  // myFunc is considered used\n  myFunc1();\n}, num);
反例
const x = 10;\n\n((foo) => {\n  return 'hello';\n})();\n\nconst num = 50;\nconst myFunc1: () => number = () => num;
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
