@typescript-eslint/no-array-constructor
不允许使用“Array”构造函数。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/no-array-constructor\": \"error\"\n  }\n}
选项
该规则无需配置额外选项。
正例
const length = 500;\nArray(length);\n\nexport const newArr: number[] = new Array(['1'].length);\n\nexport const arr = ['0', '1', '2'];\n\nexport const createArray = (array: string) => new Array(array.length);
反例
Array();\n\nArray('0', '1', '2');\n\nnew Array('0', '1', '2');
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
