@cross-device-app-dev/color-contrast
文本和背景之间的颜色对比度至少为4.5:1以确保可读性。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@cross-device-app-dev/color-contrast\": \"warn\"\n  }\n}
选项
该规则无需配置额外选项。
正例
@Entry\n@Component\nstruct Index {\n  build() {\n    RelativeContainer() {\n      Text('message')\n        // app.color.color1=#ffffff\n        .fontColor($r('app.color.color1'))\n          // app.color.color2=#000000\n        .backgroundColor($r('app.color.color2'))\n    }\n  }\n}
反例
@Entry\n@Component\nstruct Index {\n  build() {\n    RelativeContainer() {\n      Text('message')\n        // app.color.color1=#000000\n        .fontColor($r('app.color.color1'))\n        // app.color.color2=#333333\n        .backgroundColor($r('app.color.color2'))\n    }\n  }\n}
规则集
plugin:@cross-device-app-dev/recommended\nplugin:@cross-device-app-dev/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
