@performance/hp-arkui-limit-refresh-scope（已下线）
建议减少组件刷新范围。该规则已于5.0.3.500版本下线。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@performance/hp-arkui-limit-refresh-scope\": \"suggestion\",\n  }\n}
选项
该规则无需配置额外选项。
正例
@Entry\n@Component\nstruct StackExample6 {\n  @State isVisible : boolean = false;\n  build() {\n    Column() {\n      Stack({alignContent: Alignment.Top}) {\n        Text().width('100%').height('70%').backgroundColor(0xd2cab3)\n          .align(Alignment.Center).textAlign(TextAlign.Center);\n        // 此处省略100个相同的背景Text组件\n        Stack() {\n          if (this.isVisible) {\n            Text('New Page').height(\"100%\").height(\"70%\").backgroundColor(0xd2cab3)\n              .align(Alignment.Center).textAlign(TextAlign.Center);\n          }\n        }.width('100%').height('70%')\n      }\n      Button(\"press\").onClick(() => {\n        this.isVisible = !(this.isVisible);\n      })\n    }\n  }\n}
反例
@Entry\n@Component\nstruct StackExample5 {\n  @State isVisible : boolean = false;\n  build() {\n    Column() {\n      Stack({alignContent: Alignment.Top}) {\n        Text().width('100%').height('70%').backgroundColor(0xd2cab3)\n          .align(Alignment.Center).textAlign(TextAlign.Center);\n        // 此处省略100个相同的背景Text组件\n        if (this.isVisible) {\n          Text('New Page').height(\"100%\").height(\"70%\").backgroundColor(0xd2cab3)\n            .align(Alignment.Center).textAlign(TextAlign.Center);\n        }\n      }\n      Button(\"press\").onClick(() => {\n        this.isVisible = !(this.isVisible);\n      })\n    }\n  }\n}
规则集
plugin:@performance/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
