@performance/hp-arkui-no-state-var-access-in-loop
避免在for、while等循环逻辑中频繁读取状态变量。
通用丢帧场景下，建议优先修改。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@performance/hp-arkui-no-state-var-access-in-loop\": \"warn\",\n  }\n}
选项
该规则无需配置额外选项。
正例
import hilog from '@ohos.hilog'\n\n@Entry\n@Component\nstruct MyComponent{\n  @State message: string = '';\n  build() {\n    Column() {\n      Button('点击打印日志')\n        .onClick(() => {\n          this.message = 'click';\n          let logMessage: string = this.message;\n          for (let i = 0; i < 10; i++) {\n            hilog.info(0x0000, 'TAG', '%{public}s', logMessage);\n          }\n        })\n        .width('90%')\n        .backgroundColor(Color.Blue)\n        .fontColor(Color.White)\n        .margin({\n          top: 10\n        })\n    }\n    .justifyContent(FlexAlign.Start)\n    .alignItems(HorizontalAlign.Center)\n    .margin({\n      top: 15\n    })\n  }\n}
反例
import hilog from '@ohos.hilog'\n@Entry\n@Component\nstruct MyComponent{\n  @State message: string = '';\n  build() {\n    Column() {\n      Button('点击打印日志')\n        .onClick(() => {\n          this.message = 'click';\n          for (let i = 0; i < 10; i++) {\n            hilog.info(0x0000, 'TAG', '%{public}s', this.message);\n          }\n        })\n        .width('90%')\n        .backgroundColor(Color.Blue)\n        .fontColor(Color.White)\n        .margin({\n          top: 10\n        })\n    }\n    .justifyContent(FlexAlign.Start)\n    .alignItems(HorizontalAlign.Center)\n    .margin({\n      top: 15\n    })\n  }\n}
规则集
plugin:@performance/recommended
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
