@hw-stylistic/object-property-newline
强制对象属性换行。该规则仅检查.ets文件类型。
对象属性不超过4个时，允许在同一行，也可以每个属性都换行。对象属性超过4个时，每个属性必须都换行。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@hw-stylistic/object-property-newline\": \"error\"\n  }\n}
选项
该规则无需配置额外选项。
正例
export {a, b};\n\ninterface II {\n  p1: string;\n  p2: string;\n  p3: string;\n  p4: string;\n  p5?: string;\n}\n\nconst a: II = {\n  p1: 'p1',\n  p2: 'p2',\n  p3: 'pe',\n  p4: 'p4',\n  p5: 'p5'\n};\n\nconst b: II = { p1: 'p1', p2: 'p2', p3: 'p3', p4: 'p4' };
反例
export {a, b};\n\ninterface II {\n  p1: string;\n  p2: string;\n  p3: string;\n  p4: string;\n  p5?: string;\n}\n\n// Object properties must go on a new line.\nconst a: II = { p1: 'p1', p2: 'p2',\n  p3: 'p3', p4: 'p4' };\n\n// Object properties must go on a new line.\nconst b: II = { p1: 'p1', p2: 'p2', p3: 'p3', p4: 'p4', p5: 'p5' };
规则集
\"plugin:@hw-stylistic/recommended\"\n\"plugin:@hw-stylistic/all\"
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
