@typescript-eslint/no-use-before-define
禁止在变量声明之前使用变量。
该规则仅支持对.js/.ts文件进行检查。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/no-use-before-define\": \"error\"\n  }\n}
选项
详情请参考@typescript-eslint/no-use-before-define选项。
正例
const a = '10';\nconsole.info(a);\n\nfunction ff(): void {\n  console.info('function');\n}\nff();\n\nconst foo = '1';\nexport { foo };
反例
console.info(a);\nconst a = '10';\n\nff();\nfunction ff(): void {\n  console.info('function');\n}\n\nexport { foo };\nconst foo = '1';
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
