@performance/hp-arkui-use-row-column-to-replace-flex
建议使用Column/Row替代Flex。
通用丢帧场景下，建议优先修改。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@performance/hp-arkui-use-row-column-to-replace-flex\": \"suggestion\",\n  }\n}
选项
该规则无需配置额外选项。
正例
@Entry\n@Component\nstruct MyComponent {\n  build() {\n    // Replace Flex with Column/Row\n    Column() {\n      Text('Replace Flex with Column/Row')\n        .fontSize(12)\n        .height('16')\n        .margin({\n          top: 5,\n          bottom: 10\n        })\n      Flex().width(300).height(200).backgroundColor(Color.Pink)\n      Flex().width(300).height(200).backgroundColor(Color.Yellow)\n      Flex().width(300).height(200).backgroundColor(Color.Grey)\n      Flex().width(300).height(200).backgroundColor(Color.Pink)\n      Flex().width(300).height(200).backgroundColor(Color.Yellow)\n      Flex().width(300).height(200).backgroundColor(Color.Grey)\n    }.height(200)\n  }\n}
反例
@Entry\n@Component\nstruct MyComponent {\n  build() {\n    // Flex Nesting\n    Flex({ direction: FlexDirection.Column }) {\n      Text('Replace Flex with Column/Row')\n        .fontSize(12)\n        .height('16')\n        .margin({\n          top: 5,\n          bottom: 10\n        })\n      Flex().width(300).height(200).backgroundColor(Color.Pink)\n      Flex().width(300).height(200).backgroundColor(Color.Yellow)\n      Flex().width(300).height(200).backgroundColor(Color.Grey)\n      Flex().width(300).height(200).backgroundColor(Color.Pink)\n      Flex().width(300).height(200).backgroundColor(Color.Yellow)\n      Flex().width(300).height(200).backgroundColor(Color.Grey)\n    }.height(200)\n  }\n}
规则集
plugin:@performance/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
