@hw-stylistic/one-var-declaration-per-line
变量声明时，要求一次仅声明一个变量。该规则仅检查.ets文件类型。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@hw-stylistic/one-var-declaration-per-line\": \"error\"\n  }\n}
选项
该规则无需配置额外选项。
正例
let a: string = 'hello';\nlet b: string = 'world';\na += 'my';\nb += 'my';\n\nconst c: string = 'hello';\nconst d: string = 'world';\n\nconsole.info(`a: ${a}, b: ${b}, c: ${c}, d: ${d}`);
反例
export {a, b};\n\n// Split 'let' declarations into multiple statements.\nconst a: string = 'hello', b: string = 'world';
规则集
\"plugin:@hw-stylistic/recommended\"\n\"plugin:@hw-stylistic/all\"
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
