@typescript-eslint/comma-spacing
强制逗号前后的空格风格保持一致。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/comma-spacing\": \"error\"\n  }\n}
选项
详情请参考@typescript-eslint/comma-spacing选项。
正例
// 默认不允许逗号前有空格，逗号后需要一个或多个空格\nexport const arr1 = ['1', '2'];\nexport const arr2 = ['1',, '3'];\n\nfunction qur(a: string, b: string) {\n  return `${a}${b}`;\n}\nqur('1', '2');
反例
// 默认不允许逗号前有空格，逗号后需要一个或多个空格\nexport const arr = ['1' , '2'];\n\nfunction qur(a: string ,b: string) {\n  return `${a}${b}`;\n}\nqur('1' ,'2');
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
