@cross-device-app-dev/size-unit
组件通用属性width、height和size，应当使用vp作为单位，以适配不同设备屏幕宽度。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@cross-device-app-dev/size-unit\": \"warn\"\n  }\n}
选项
该规则无需配置额外选项。
正例
const WIDTH_SIZE = 100;\n\n@Entry\n@Component\nstruct Index {\n  build() {\n    Row() {\n      Column() {\n        Button('btn').size({ width: 40, height: '20vp' })\n      }.width(WIDTH_SIZE)\n      .height('100vp')\n    }\n    .height('100%')\n    .width('100%')\n    .justifyContent(FlexAlign.Center)\n  }\n}
反例
@Entry\n@Component\nstruct Index {\n  build() {\n    Row() {\n      Column() {\n        Button('btn').size({ width: '40px', height: '20px' })\n      }.width('100px')\n      .height('100px')\n    }\n    .height('100%')\n    .width('100%')\n    .justifyContent(FlexAlign.Center)\n  }\n}
规则集
plugin:@cross-device-app-dev/recommended\nplugin:@cross-device-app-dev/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
