@typescript-eslint/no-redeclare
禁止变量重复声明。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/no-redeclare\": \"error\"\n  }\n}
选项
详情请参考@typescript-eslint/no-redeclare选项。
正例
let a = '3';\na = '10';\nconsole.info(a);\n\nexport class C {\n  static {\n    let c = '3';\n    c = '10';\n    console.info(c);\n  }\n\n  public foo() {\n    let b = '3';\n    b = '10';\n    console.info(b);\n  }\n}
反例
// 不允许重复声明变量a\nconst a = '3';\nconst a = '10';\n\nexport class C {\n  static {\n    // 不允许重复声明变量c\n    const c = '3';\n    const c = '10';\n  }\n\n  public foo() {\n    // 不允许重复声明变量b\n    const b = '3';\n    const b = '10';\n  }\n}
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
