@typescript-eslint/no-loss-of-precision
禁止使用失去精度的字面数字。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/no-loss-of-precision\": \"error\"\n  }\n}
选项
该规则无需配置额外选项。
正例
export const a = 12345;\nexport const b = 123.456;\nexport const c = 123e34;\nexport const d = 12300000000000000000000000;\nexport const e = 0x1FFFFFFFFFFFFF;\nexport const f = 9007199254740991;\nexport const g = 9007_1992547409_91;
反例
export const a = 9007199254740993;\nexport const b = 5123000000000000000000000000001;\nexport const c = 1230000000000000000000000.0;\nexport const d = .1230000000000000000000000;\nexport const e = 0X20000000000001;\nexport const f = 0X2_000000000_0001;
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
