@typescript-eslint/brace-style
对代码块强制执行一致的括号样式。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/brace-style\": \"error\"\n  }\n}
选项
详情请参考@typescript-eslint/brace-style选项。
正例
function foo(): boolean {\n  return true;\n}\n\nclass C {\n  static {\n    foo();\n  }\n\n  public meth() {\n    foo();\n  }\n}\n\nexport { C };
反例
function foo(): boolean \n{\n  return true;\n}\n\nclass C {\n  static \n  {\n    foo();\n  }\n\n  public meth() \n  {\n    foo();\n  }\n}\n\nexport { C };
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
