@cross-device-app-dev/font-size
字体大小要求至少为8fp以便于阅读。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@cross-device-app-dev/font-size\": \"warn\"\n  }\n}
选项
该规则无需配置额外选项。
正例
const FONT_SIZE = 12;\n\n@Entry\n@Component\nstruct Index {\n  build() {\n    RelativeContainer() {\n      Text('message').fontSize(12)\n      Text('message').fontSize('12fp')\n    }\n  }\n}
反例
const FONT_SIZE = 7;\n\n@Entry\n@Component\nstruct Index1 {\n  build() {\n    RelativeContainer() {\n      Text('message').fontSize(FONT_SIZE)\n      Text('message').fontSize('7fp')\n    }\n  }\n}
规则集
plugin:@cross-device-app-dev/recommended\nplugin:@cross-device-app-dev/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
