@cross-device-app-dev/font-size-unit
字体大小单位建议使用fp，以适配系统字体设置。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@cross-device-app-dev/font-size-unit\": \"warn\"\n  }\n}
选项
该规则无需配置额外选项。
正例
const FONT_SIZE = 12;\n\n@Entry\n@Component\nstruct Index {\n  build() {\n    RelativeContainer() {\n      Text('message').fontSize(FONT_SIZE)\n      Text('message').fontSize('12fp')\n    }\n  }\n}
反例
@Entry\n@Component\nstruct Index1 {\n  build() {\n    RelativeContainer() {\n      Text('message').fontSize('12vp')\n      Text('message').fontSize('12px')\n      Text('message').fontSize('12lpx')\n    }\n  }\n}
规则集
plugin:@cross-device-app-dev/recommended\nplugin:@cross-device-app-dev/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
