@cross-device-app-dev/sidebar-navigation
对于2in1和tablet设备，应将Tabs组件设置为侧边导航栏。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@cross-device-app-dev/sidebar-navigation\": \"warn\"\n  }\n}
选项
该规则无需配置额外选项。
正例
@Entry\n@Component\nstruct Index {\n  build() {\n    Tabs() {\n      TabContent() {\n      }.tabBar(\"tab1\")\n\n      TabContent() {\n      }.tabBar(\"tab2\")\n    }.vertical(true)\n  }\n}
反例
@Entry\n@Component\nstruct Index {\n  build() {\n    Tabs() {\n      TabContent() {\n      }.tabBar(\"tab1\")\n\n      TabContent() {\n      }.tabBar(\"tab2\")\n    }\n  }\n}
规则集
plugin:@cross-device-app-dev/recommended\nplugin:@cross-device-app-dev/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
