@typescript-eslint/prefer-for-of
强制使用“for-of”循环而不是标准“for”循环。
规则配置
// code-linter.json5\n{\n  \"rules\": {\n    \"@typescript-eslint/prefer-for-of\": \"error\"\n  }\n}
选项
该规则无需配置额外选项。
正例
declare const array: string[];\n\nfor (const x of array) {\n  console.log(x);\n}\n\nfor (let i = 0; i < array.length; i++) {\n  // i is used, so for-of could not be used.\n  console.log(`${i}-${array[i]}`);\n}
反例
declare const array: string[];\n\nfor (const x of array) {\n  console.log(x);\n}\n\nfor (let i = 0; i < array.length; i++) {\n  console.log(array[i]);\n}
规则集
plugin:@typescript-eslint/all
Code Linter代码检查规则的配置指导请参考代码Code Linter检查。
