静态图
场景介绍
本章节将向您介绍如何使用静态图功能。静态图功能会返回一张地图图片，您可以将地图以图片形式嵌入自己的应用/元服务中。在使用时，您可以指定请求的地图位置、图片大小。
接口说明
以下是地图静态图相关接口，获取静态图功能主要由staticMap命名空间下的方法提供，更多接口及使用方法请参见接口文档。
接口名
描述
StaticMapOptions
用于描述静态图属性。
getMapImage(options: StaticMapOptions): Promise<image.PixelMap>
根据提供的参数创建静态图。
getMapImage(context: common.Context, options: StaticMapOptions): Promise<image.PixelMap>
根据提供的参数创建静态图。支持上传Context上下文。
开发步骤
 导入相关模块。import { staticMap } from '@kit.MapKit'; 创建静态图初始化参数，调用getMapImage方法获取静态图，效果如下图。@Entry\n@Component\nstruct StaticMapDemo {\n  @State image?: PixelMap = undefined;\n\n  build() {\n    Column() {\n      this.buildDemoUI();\n    }.width('100%')\n    .margin({ bottom: 48 })\n    .backgroundColor(0xf2f2f2)\n    .height('100%')\n  }\n\n  @Builder\n  buildDemoUI() {\n    // 展示获取的静态图\n    Image(this.image)\n      .width('100%')\n      .fitOriginalSize(false)\n      .border({ width: 1 })\n      .borderStyle(BorderStyle.Dashed)\n      .objectFit(ImageFit.Contain)\n      .height(\"90%\")\n\n    Row() {\n      Button(\"getStaticMap\")\n        .fontSize(12)\n        .onClick(async () => {\n          // 设置静态图标记参数\n          let markers: Array<staticMap.StaticMapMarker> = [{\n            location: {\n              latitude: 50,\n              longitude: 126.3\n            },\n            font: 'statics',\n            defaultIconSize: staticMap.IconSize.TINY\n          }];\n\n          // 设置静态图绘制路径参数\n          let path: staticMap.StaticMapPath = {\n            locations: [\n              {\n                latitude: 50,\n                longitude: 126\n              },\n              {\n                latitude: 50.3,\n                longitude: 126\n              },\n              {\n                latitude: 50.3,\n                longitude: 126.3\n              },\n              {\n                latitude: 49.7,\n                longitude: 126\n              },\n              {\n                latitude: 50,\n                longitude: 126\n              }\n            ],\n            width: 3\n          };\n\n          // 拼装静态图参数\n          let option: staticMap.StaticMapOptions = {\n            location: {\n              latitude: 50,\n              longitude: 126\n            },\n            zoom: 10,\n            imageWidth: 1024,\n            imageHeight: 1024,\n            scale: 1,\n            markers: markers,\n            path: path\n          };\n\n          // 获取静态图\n          await staticMap.getMapImage(option).then((value) => {\n            this.image = value;\n            console.info(\"Succeeded in getting image.\");\n          });\n        })\n    }.margin({ top: 12 })\n  }\n}  图1 调用getMapImage方法获取静态图  
