端侧应用配置
可下载并参考示例代码支付-华为支付服务-客户端，以此来快速的完成商户端侧应用开发环境的构建。
通过下载示例代码或商户自行创建端侧应用后，需完成以下配置：
配置bundleName配置应用属性
配置bundleName
在HarmonyOS应用/元服务“AppScope/app.json5”下的bundleName配置需要与开发者在AppGallery Connect中创建应用时的包名保持一致。
配置内容示例如下：
{\n  \"app\": {\n    // bundleName需要与开发者在AppGallery Connect中创建应用时的包名保持一致\n    \"bundleName\": \"com.huawei.******.******.demo\",\n    // ...\n  }\n}
配置应用属性
在HarmonyOS应用/元服务“entry/src/main/module.json5”文件中module的metadata节点下增加client_id和app_id属性配置。
配置内容示例如下：
{\n    \"module\": {\n        // ...\n        \"metadata\": [\n            {\n                \"name\": \"app_id\",\n                \"value\": \"...\"\n            },\n            {\n                \"name\": \"client_id\",\n                \"value\": \"...\"\n            },\n            // ...\n        ]\n    }\n}
其中app_id的“value”的值为应用的APP ID（在AppGallery Connect网站点击“我的项目”，在项目列表中找到项目，在“项目设置 > 常规”页面的“应用”区域获取“APP ID”的值），详见下图的标号1处。其中client_id的“value”的值为应用的OAuth 2.0客户端ID（在AppGallery Connect网站点击“我的项目”，在项目列表中找到项目，在“项目设置 > 常规”页面的“应用”区域获取“OAuth 2.0客户端ID（凭据）：Client ID”的值），详见下图的标号2处。
