Taro框架+H5接入智能填充
目前仅支持已适配HarmonyOS的三方框架应用使用。
Taro及HarmonyOS版工程的搭建请参考官方文档Harmony Hybrid | Taro 文档。
前提条件
基于Web开发HarmonyOS原生应用。设备智能填充开关必须处于打开状态，请前往“设置 > 隐私和安全 > 智能填充”页面开启开关。设备已连接互联网并且登录华为账号。该应用需已加入智能填充白名单。
开发准备
配置Taro已适配HarmonyOS的开发环境。
效果图
示例代码
示例代码仅展示接入智能填充相关部分，请按照实际场景修改后使用。在Taro的Input组件（Form表单的子节点）中添加nativeProps属性，并配置nativeProps中autocomplete属性来支持智能填充，Form表单提交后，当页面导航发生变化时，满足历史表单输入保存的条件时会触发对应弹窗（建议使用HTML <button> 标签进行Form表单提交）。代码如下：
import { View, Text, Input, Form } from \"@tarojs/components\";\nimport Taro, { useLoad } from \"@tarojs/taro\";\nimport \"./index.scss\";\nexport default function Demo() {\n  useLoad(() => {\n    console.log(\"Page loaded.\");\n  });\n  function handleSubmit(e) {\n    Taro.request({\n      // Set url to the actual interface path.\n      url: \"\",\n      method: \"POST\",\n    });\n  }\n  return (\n    <Form onSubmit={handleSubmit}>\n      <View className=\"native-form\">\n        <View className=\"form-item\">\n          <Text className=\"col-md-4\">昵称：</Text>\n          <View className=\"col-md-6\">\n            <Input\n              className=\"form-value\"\n              name=\"nickname\"\n              type=\"text\"\n              nativeProps={{ autocomplete: \"nickname\" }}\n            ></Input>\n          </View>\n        </View>\n        <View className=\"form-item\">\n          <Text className=\"col-md-4\">姓名：</Text>\n          <View className=\"col-md-6\">\n            <Input\n              className=\"form-value\"\n              name=\"name\"\n              type=\"text\"\n              nativeProps={{ autocomplete: \"name\" }}\n            ></Input>\n          </View>\n        </View>\n        <View className=\"form-item\">\n          <Text className=\"col-md-4\">手机号：</Text>\n          <View className=\"col-md-6\">\n            <Input\n              className=\"form-value\"\n              name=\"tel\"\n              type=\"text\"\n              nativeProps={{ autocomplete: \"tel-national\" }}\n            ></Input>\n          </View>\n        </View>\n        <View className=\"form-item\">\n          <Text className=\"col-md-4\">邮箱：</Text>\n          <View className=\"col-md-6\">\n            <Input\n              className=\"form-value\"\n              name=\"email\"\n              type=\"text\"\n              nativeProps={{ autocomplete: \"email\" }}\n            ></Input>\n          </View>\n        </View>\n        <View className=\"form-item\">\n          <Text className=\"col-md-4\">身份证：</Text>\n          <View className=\"col-md-6\">\n            <Input\n              className=\"form-value\"\n              name=\"idcard\"\n              type=\"text\"\n              nativeProps={{ autocomplete: \"id-card-number\" }}\n            ></Input>\n          </View>\n        </View>\n        <View className=\"form-item\">\n          <Text className=\"col-md-4\">带街道地址：</Text>\n          <View className=\"col-md-6\">\n            <Input\n              className=\"form-value\"\n              name=\"street-address\"\n              type=\"text\"\n              nativeProps={{ autocomplete: \"street-address\" }}\n            ></Input>\n          </View>\n        </View>\n      </View>\n      <View className=\"button-item\">\n        <button className=\"button\"> 提交</button>\n      </View>\n    </Form>\n  );\n}\n\nindex.scss:\n.form-item {\n  display: flex;\n  flex-wrap: wrap;\n  flex-direction: row;\n  align-items: center;\n  justify-content: flex-start;\n  margin-top: 20px;\n  .col-md-4 {\n    width: 30%;\n    text-align: right;\n    font-size: 32px;\n  }\n  .col-md-6 {\n    width: 50%;\n    .form-value {\n      width: 100%;\n      border-style: solid;\n      border-width: 1px;\n      border-color: #333333;\n      font-size: 32px;\n    }\n  }\n}\n.button {\n  width: 15%;\n  background-color: #4caf50;\n  border: none;\n  color: white;\n  padding: 16px 32px;\n  text-align: center;\n  text-decoration: none;\n  display: inline-block;\n  font-size: 24px;\n  margin-left: 30%;\n  margin-top: 20px;\n}\n.buttonItem {\n  width: 10%;\n  background-color: #4caf50;\n  border: none;\n  color: white;\n  padding: 16px 32px;\n  text-align: center;\n  text-decoration: none;\n  display: inline-block;\n  font-size: 24px;\n  margin-left: 20%;\n  margin-top: 20px;\n}
