基础知识
Svg组件主要作为svg画布的根节点使用，也可以在svg中嵌套使用。具体用法请参考Svg。
svg父组件或者svg组件需要定义宽高值，否则不进行绘制。
创建Svg组件
在pages/index目录下的hml文件中创建一个Svg组件。
<!-- xxx.hml -->\n<div class=\"container\">\n  <svg width=\"400\" height=\"400\">  </svg>\n</div>
/* xxx.css */\n.container{\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  background-color: #F1F3F5;\n}\nsvg{\n  background-color: blue;\n}
设置属性
通过设置width、height、x、y和viewBox属性为Svg设置宽度、高度、x轴坐标、y轴坐标和Svg视口。
<!-- xxx.hml -->\n<div class=\"container\">\n  <svg width=\"400\" height=\"400\" viewBox=\"0 0 100 100\">    \n    <svg class=\"rect\" width=\"100\" height=\"100\" x=\"20\" y=\"10\">    \n    </svg>  \n  </svg>\n</div>
/* xxx.css */\n.container{\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  background-color: #F1F3F5;\n}\nsvg{\n  background-color: yellow;\n}\n.rect{\n  background-color: red;\n}
 x和y设置的是当前Svg的x轴和y轴坐标，如果当前Svg为根节点，x轴和y轴属性无效。 viewBox的宽高和svg的宽高不一致，会以中心对齐进行缩放。 
