form开发指导
form是一个表单容器，支持容器内Input组件内容的提交和重置。具体用法请参考form API。
创建form组件
在pages/index目录下的hml文件中创建一个form组件。
<!-- xxx.hml -->\n<div class=\"container\">\n  <form style=\"width: 100%; height: 20%\">  \n    <input type=\"text\" style=\"width:80%\"></input>\n  </form>\n</div>
/* xxx.css */\n.container {\n  width:100%;\n  height:100%;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  background-color: #F1F3F5;\n}
实现表单缩放
为form组件添加click-effect属性，实现点击表单后的缩放效果，click-effect枚举值请参考通用属性。
<!-- xxx.hml -->\n<div class=\"container\">\n  <form  id=\"formId\" class=\"formClass\" click-effect=\"spring-large\">\n    <input type=\"text\"></input>  \n  </form>\n</div>
设置form样式
通过为form添加background-color和border属性，来设置表单的背景颜色和边框。
/* xxx.css */\n.container {\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  background-color: #F1F3F5;\n}\n.formClass{\n  width: 80%;\n  height: 100px;\n  padding: 10px;\n  border: 1px solid #cccccc;\n}
添加响应事件
为form组件添加submit和reset事件，来提交表单内容或重置表单选项。
<!-- xxx.hml -->\n<div class=\"container\">\n  <form onsubmit='onSubmit' onreset='onReset' class=\"form\">\n    <div style=\"width: 100%;justify-content: center;\">\n      <label>Option 1</label>\n      <input type='radio' name='radioGroup' value='radio1'></input>\n      <label>Option 2</label>\n      <input type='radio' name='radioGroup' value='radio2'></input>\n    </div>\n    <div style=\"width: 100%;justify-content: center; margin-top: 20px\">\n      <input type=\"submit\" value=\"Submit\" style=\"width:120px; margin-right:20px;\" >   \n      </input>\n      <input type=\"reset\" value=\"Reset\" style=\"width:120px;\"></input>\n    </div>\n  </form>\n</div>
/* index.css */\n.container{\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  justify-items: center;\n  align-items: center;\n  background-color: #F1F3F5;\n}\n.form{\n  width: 100%;\n  height: 30%;\n  margin-top: 40%;\n  flex-direction: column;\n  justify-items: center;\n  align-items: center;\n}
// xxx.js\nimport promptAction from '@ohos.promptAction';\nexport default{\n  onSubmit(result) {\n    promptAction.showToast({\n      message: result.value.radioGroup\n    })\n  },\n  onReset() {\n    promptAction.showToast({\n      message: 'Reset All'\n    })\n  }\n}
场景示例
在本场景中，开发者可以选择相应选项并提交或重置数据。
创建Input组件，分别设置type属性为checkbox（多选框）和radio（单选框），再使用form组件的onsubmit和onreset事件实现表单数据的提交与重置。
<!-- xxx.hml -->\n<div class=\"container\">\n   <form onsubmit=\"formSubmit\" onreset=\"formReset\">\n <text style=\"font-size: 30px; margin-bottom: 20px; margin-top: 100px;\">\n      <span > Form </span>\n  </text>\n    <div style=\"flex-direction: column;width: 90%;padding: 30px 0px;\">\n     <text class=\"txt\">Select 1 or more options</text>\n      <div style=\"width: 90%;height: 150px;align-items: center;justify-content: space-around;\">\n        <label target=\"checkbox1\">Option 1</label>\n        <input id=\"checkbox1\" type=\"checkbox\" name=\"checkbox1\"></input>\n        <label target=\"checkbox2\">Option 2</label>\n        <input id=\"checkbox2\" type=\"checkbox\" name=\"checkbox2\"></input>\n       </div>\n       <divider style=\"margin: 20px 0px;color: pink;height: 5px;\"></divider>\n       <text class=\"txt\">Select 1 option</text>\n       <div style=\"width: 90%;height: 150px;align-items: center;justify-content: space-around;\">\n         <label target=\"radio1\">Option 1</label>\n         <input id=\"radio1\" type=\"radio\" name=\"myradio\"></input>\n         <label target=\"radio2\">Option 2</label>\n         <input id=\"radio2\" type=\"radio\" name=\"myradio\"></input>\n       </div>\n       <divider style=\"margin: 20px 0px;color: pink;height: 5px;\"></divider>\n       <text class=\"txt\">Text box</text>\n       <input type=\"text\" placeholder=\"Enter content.\" style=\"margin-top: 50px;\"></input>\n       <div style=\"width: 90%;align-items: center;justify-content: space-between;margin: 40px;\">\n         <input type=\"submit\">Submit</input>\n         <input type=\"reset\">Reset</input>\n       </div>\n    </div>\n  </form>\n</div>
/* index.css */\n.container {\n  width: 100%;\n  height: 100%;\n  flex-direction:column;\n  align-items:center;\n  background-color:#F1F3F5;\n}\n.txt {\n  font-size:33px;\n  font-weight:bold;\n  color:darkgray;\n}\nlabel{\n  font-size: 20px;\n}
// xxx.js\nimport promptAction from '@ohos.promptAction';\nexport default {\n  formSubmit() {\n    promptAction.showToast({\n      message: 'Submitted.'\n    })\n  },\n  formReset() {\n    promptAction.showToast({\n      message: 'Reset.'\n    })\n  }\n}
