手势事件
手势表示由单个或多个事件识别的语义动作（例如：触摸、点击和长按）。一个完整的手势也可能由多个事件组成，对应手势的生命周期。支持的事件有：
触摸
touchstart：手指触摸动作开始。 touchmove：手指触摸后移动。 touchcancel：手指触摸动作被打断，如来电提醒、弹窗。 touchend：手指触摸动作结束。 
点击
click：用户快速轻敲屏幕。
长按
longpress：用户在相同位置长时间保持与屏幕接触。
具体的使用示例如下：
<!-- xxx.hml -->\n<div class=\"container\">\n  <div class=\"text-container\" onclick=\"click\">\n    <text class=\"text-style\">{{onClick}}</text>\n  </div>\n  <div class=\"text-container\" ontouchstart=\"touchStart\">\n    <text class=\"text-style\">{{touchstart}}</text>\n  </div>\n  <div class=\"text-container\" ontouchmove=\"touchMove\">\n    <text class=\"text-style\">{{touchmove}}</text>\n  </div>\n  <div class=\"text-container\" ontouchend=\"touchEnd\">\n    <text class=\"text-style\">{{touchend}}</text>\n  </div>\n  <div class=\"text-container\" ontouchcancel=\"touchCancel\">\n    <text class=\"text-style\">{{touchcancel}}</text>\n  </div>\n  <div class=\"text-container\" onlongpress=\"longPress\">\n    <text class=\"text-style\">{{onLongPress}}</text>\n  </div>\n</div>
/* xxx.css */\n.container {\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n}\n.text-container {\n  margin-top: 30px;\n  flex-direction: column;\n  width: 600px;\n  height: 70px;\n  background-color: #0000FF;\n}\n.text-style {\n  width: 100%;\n  line-height: 50px;\n  text-align: center;\n  font-size: 24px;\n  color: #ffffff;\n}
// xxx.js\nexport default {\n  data: {\n    touchstart: 'touchstart',\n    touchmove: 'touchmove',\n    touchend: 'touchend',\n    touchcancel: 'touchcancel',\n    onClick: 'onclick',\n    onLongPress: 'onlongpress',\n  },\n  touchCancel: function (event) {\n    this.touchcancel = 'canceled';\n  },\n  touchEnd: function(event) {\n    this.touchend = 'ended';\n  },\n  touchMove: function(event) {\n    this.touchmove = 'moved';\n  }, \n  touchStart: function(event) {\n    this.touchstart = 'touched';\n  },\n  longPress: function() {\n    this.onLongPress = 'longpressed';\n  },\n  click: function() {\n    this.onClick = 'clicked';\n  },\n}
