search开发指导
提供搜索框组件，用于提供用户搜索内容的输入区域，具体用法请参考search。
创建search组件
在pages/index目录下的hml文件中创建一个search组件。
<!-- xxx.hml-->\n<div class=\"container\">\n  <search></search>\n</div>
/* xxx.css */\n.container {\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  background-color: #F1F3F5;\n}
设置属性
通过设置hint、icon和searchbutton属性设置搜索框的提示文字、图标和末尾搜索按钮的内容。
<!-- xxx.hml-->\n<div class=\"container\">\n  <search hint=\"Please enter the search content\"  searchbutton=\"search\" icon=\"/common/search1.png\"></search>\n</div>
/* xxx.css */\n.container {\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  background-color: #F1F3F5;\n}
添加样式
通过color、placeholder-color和caret-color样式来设置搜索框的文本颜色、提示文本颜色和光标颜色。
<!-- xxx.hml-->\n<div class=\"container\">\n  <search hint=\"Please enter the search content\"  searchbutton=\"search\" ></search>\n</div>
/* xxx.css */\n.container {\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  background-color: #F1F3F5;\n}\nsearch{\n  color: black;\n  placeholder-color: black;\n  caret-color: red;\n}
绑定事件
向search组件添加change、search、submit、share和translate事件，对输入信息进行操作。
<!-- xxx.hml-->\n<div class=\"container\">\n  <text style=\"margin-left: -7px;\">\n    <span>Enter text and then touch and hold what you've entered</span>\n  </text>\n  <search hint=\"Please enter the search content\"  searchbutton=\"search\" onsearch=\"search\" onchange=\"change\" ontranslate=\"translate\" onshare=\"share\" \n  onsubmit=\"submit\">\n  </search>\n</div>
/* xxx.css */\n.container {\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  background-color: #F1F3F5;\n}\ntext{\n  width: 100%;\n  font-size: 25px;\n  text-align: center;\n  margin-bottom: 100px;\n}
// index.js\nimport promptAction from '@ohos.promptAction'\nexport default {\n  search(e){\n    promptAction.showToast({\n      message:  e.value,\n      duration: 3000,\n    });\n  },\n  translate(e){\n    promptAction.showToast({\n      message:  e.value,\n      duration: 3000,\n    });\n  },\n  share(e){\n    promptAction.showToast({\n      message:  e.value,\n      duration: 3000,\n    });\n  },\n  change(e){\n    promptAction.showToast({\n      message:  e.value,\n      duration: 3000,\n    });\n  },\n  submit(e){\n    promptAction.showToast({\n      message: 'submit',\n      duration: 3000,\n    });\n  }\n}
场景示例
在本场景中通过下拉菜单选择search、Textarea和Input组件来实现搜索和输入效果。
<!-- xxx.hml-->\n<div style=\"flex-direction: column;align-items: center;justify-content: center; width: 100%;\">\n  <select class=\"slt1\" id=\"slt1\" onchange=\"setfield\">\n    <option value=\"search\">search</option>\n    <option value=\"textarea\">Textarea</option>\n    <option value=\"input\">Input</option>\n  </select>\n  <div if=\"{{showsearch}}\" style=\"flex-direction: column;align-items: center;margin-top: 50px;height: 400px;justify-content: space-around;\">\n    <search class=\"field\" id=\"search1\" hint=\"search1\" onsubmit=\"submit\" onchange=\"change\" ></search>\n    <search class=\"field\" id=\"search2\" icon=\"common/search1.png\" hint=\"search2\" show=\"{{showsec}}\" onsubmit=\"submit\" onchange=\"change\" ></search>\n  </div>\n  <div if=\"{{showtextarea}}\" style=\"flex-direction: column;align-items: center;margin-top: 50px;height: 400px;justify-content: space-around;\">\n    <textarea class=\"field\" id=\"textarea1\" extend=\"true\" placeholder=\"textarea1\" onchange=\"change\" ></textarea>\n    <textarea class=\"field\" id=\"textarea2\" extend=\"true\" placeholder=\"textarea2\" onchange=\"change\" show=\"{{showsec}}\"></textarea>\n  </div>\n  <div if=\"{{showinput}}\" style=\"flex-direction: column;align-items: center;margin-top: 50px;height: 400px;justify-content: space-around;\">\n    <input type=\"text\" class=\"field\" id=\"input1\" placeholder=\"input1\" onchange=\"change\" ></input>\n    <input type=\"text\" class=\"field\" id=\"input2\" placeholder=\"input2\" onchange=\"change\" show=\"{{showsec}}\"></input>\n  </div>\n</div>
/* xxx.css */\n.field {\n  width: 80%;\n  color: mediumaquamarine;\n  font-weight: 600;\n  placeholder-color: orangered;\n}\n.slt1{\n  font-size: 50px;\n  position: absolute;\n  left: 50px;\n  top: 50px;\n}
// index.js\nimport promptAction from '@ohos.promptAction';\nexport default {\n  data: {\n    showsearch: true,\n    showtextarea: false,\n    showinput: false,\n    showsec: true,\n  },\n  setfield(e) {\n    this.field = e.newValue\n    if (e.newValue == 'search') {\n      this.showsearch = true\n      this.showtextarea = false\n      this.showinput = false\n    } else if (e.newValue == 'textarea') {\n      this.showsearch = false\n      this.showtextarea = true\n      this.showinput = false\n    } else {\n      this.showsearch = false\n      this.showtextarea = false\n      this.showinput = true\n    }\n  },\n  submit(e) {\n    promptAction.showToast({\n      message: '搜索！',\n      duration: 2000\n    })\n  },\n  change(e) {\n    promptAction.showToast({\n      message: '内容:' + e.text,\n      duration: 2000\n    })\n  }\n}
