svg动画
为svg组件添加动画效果。
属性样式动画
在Svg的子组件animate中，通过attributeName设置需要进行动效的属性，from设置开始值，to设置结束值。
<!-- xxx.hml -->\n<div class=\"container\">\n  <svg>\n    <text x=\"300\" y=\"300\" fill=\"blue\">\n      Hello\n      <animate attributeName=\"font-size\" from=\"30\" to=\"60\" dur=\"3s\" repeatCount=\"indefinite\">\n      </animate>\n      <animate attributeName=\"fill\" from=\"red\" to=\"blue\" dur=\"3s\" repeatCount=\"indefinite\">\n      </animate>\n      <animate attributeName=\"opacity\" from=\"1\" to=\"0.3\" dur=\"3s\" repeatCount=\"indefinite\">\n      </animate>\n    </text>\n    <text x=\"300\" y=\"600\" fill=\"blue\">\n      World\n      <animate attributeName=\"font-size\" from=\"30\" to=\"60\" values=\"30;80\" dur=\"3s\" repeatCount=\"indefinite\">\n      </animate>\n      <animate attributeName=\"fill\" from=\"red\" to=\"blue\"  dur=\"3s\" repeatCount=\"indefinite\">\n      </animate>\n      <animate attributeName=\"opacity\" from=\"0.3\" to=\"1\" dur=\"3s\" repeatCount=\"indefinite\">\n      </animate>\n    </text>\n  </svg>\n</div>
在设置动画变化值时，如果已经设置了values属性，则from和to都失效。
路径动画
在Svg的子组件animateMotion中，通过path设置动画变化的路径。
<!-- xxx.hml -->\n<div class=\"container\">\n  <svg fill=\"white\" width=\"800\" height=\"900\">\n    <path d=\"M300,200 h-150 a150 150 0 1 0 150 -150 z\" fill=\"white\" stroke=\"blue\" stroke-width=\"5\" >\n    </path>\n    <path fill=\"red\" d=\"M-5,-5 L10,0 L-5,5 L0,0 Z\"  >\n      <animateMotion dur=\"2000\" repeatCount=\"indefinite\" rotate=\"auto-reverse\"path=\"M300,200 h-150 a150 150 0 1 0 150 -150 z\">\n      </animateMotion>\n    </path>\n  </svg>\n</div>
animateTransform动画
在Svg的子组件animateTransform中，通过attributeName绑定transform属性，type设置动画类型，from设置开始值，to设置结束值。
<!-- xxx.hml -->\n<div class=\"container\" style=\"\">\n  <svg>\n    <line x1=\"90\" y1=\"300\" x2=\"90\" y2=\"730\" stroke-width=\"10\" stroke=\"black\" stroke-linecap=\"round\">\n      <animateTransform attributeName=\"transform\" attributeType=\"XML\" type=\"translate\"  dur=\"3s\" values=\"0;30;10;30;20;30;25;30\" keyTimes=\"0;0.3;0.5;0.7;0.8;0.9;1.0;1.1\" \n      fill=\"freeze\">\n      </animateTransform>\n    </line>\n    <circle cx=\"500\" cy=\"500\" r=\"50\" stroke-width=\"15\" fill=\"red\" stroke=\"#e70d0d\">\n      <animateTransform attributeName=\"transform\" attributeType=\"XML\" type=\"rotate\"  dur=\"3s\" values=\"0;30;10;30;20;30;25;30\" keyTimes=\"0;0.3;0.5;0.7;0.8;0.9;1.0;1.1\" fill=\"freeze\">\n      </animateTransform>\n      <animateTransform attributeName=\"transform\" attributeType=\"XML\" type=\"scale\"  dur=\"6s\" values=\"1;1;1.3\" keyTimes=\"0;0.5;1\" fill=\"freeze\"></animateTransform>\n      <animateTransform attributeName=\"transform\" attributeType=\"XML\" type=\"translate\"  dur=\"9s\" values=\"0;0;300 7\" keyTimes=\"0;0.6;0.9\" fill=\"freeze\"></animateTransform>\n    </circle>\n    <rect width=\"500\" height=\"200\" x=\"90\" y=\"840\">\n      <animateTransform attributeName=\"transform\" attributeType=\"XML\" type=\"skewY\"  dur=\"6s\" values=\"0;0;30\" keyTimes=\"0;0.5;1\" fill=\"freeze\"></animateTransform>\n    </rect>\n    <line x1=\"650\" y1=\"300\" x2=\"650\" y2=\"600\" stroke-width=\"20\" stroke=\"blue\" stroke-linecap=\"round\">\n      <animateTransform attributeName=\"transform\" attributeType=\"XML\" type=\"translate\"  dur=\"9s\" values=\"0;0;0 800\" keyTimes=\"0;0.6;1\" fill=\"freeze\"></animateTransform>\n    </line>\n  </svg>\n</div>
/* xxx.css */\n.container {\n  flex-direction: column;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  background-color: #F1F3F5;\n}
