rating开发指导
rating为评分条组件，表示用户使用感受的衡量标准条。具体用法请参考rating。
创建rating组件
在pages/index目录下的hml文件中创建一个rating组件。
<!-- xxx.hml -->\n<div class=\"container\">\n  <rating></rating>\n</div>
/* xxx.css */\n.container {\n  width: 100%;\n  height: 100%;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  background-color: #F1F3F5;\n}\nrating {\n  width: 80%;\n  height: 150px;\n}
设置评分星级
rating组件通过设置numstars和rating属性设置评分条的星级总数和当前评星数。
<!-- xxx.hml -->\n<div class=\"container\">\n  <rating numstars=\"6\" rating=\"5\">\n  </rating>\n</div>
/* xxx.css */\n.container {\n  width: 100%;\n  height: 100%;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  background-color: #F1F3F5;\n}\nrating {\n  width: 80%;\n  height: 150px;\n}
设置评分样式
rating组件通过star-background、star-foreground和star-secondary属性设置单个星级未选择、选中和选中的次级背景图片。
<!-- xxx.hml -->\n<div class=\"container\">\n  <div style=\"width: 500px;height: 500px;align-items: center;justify-content: center;flex-direction: column;;\">\n    <rating numstars=\"5\" rating=\"1\" class=\"myrating\" style=\"width: {{ratewidth}}; height:{{rateheight}};\n    star-background: {{backstar}}; star-secondary: {{secstar}};star-foreground: {{forestar}};rtl-flip: true;\">\n    </rating>\n  </div>\n</div>
/* xxx.css */\n.container {\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  background-color: #F1F3F5;\n}
// index.js\nexport default {\n  data: {\n    backstar: 'common/love.png',\n    secstar: 'common/love.png',\n    forestar: 'common/love1.png',\n    ratewidth: '400px',\n    rateheight: '150px'\n  },\n  onInit(){\n  }\n}
 star-background、star-secondary、star-foreground属性的星级图源必须全部设置，否则默认的星级颜色为灰色，提示图源设置错误。 star-background、star-secondary、star-foreground属性只支持本地路径图片，图片格式为png和jpg。 
绑定事件
向rating组件添加change事件，打印当前评分。
<!-- xxx.hml -->\n<div class=\"container\">\n  <rating numstars=\"5\" rating=\"0\" onchange=\"showrating\"></rating>\n</div>
/* xxx.css */\n.container {\n  width: 100%;\n  height: 100%;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  background-color: #F1F3F5;\n}\nrating {\n  width: 80%;\n  height: 150px;\n}
// xxx.js\nimport promptAction from '@ohos.promptAction';\nexport default {\n  showrating(e) {\n    promptAction.showToast({\n      message: '当前评分' + e.rating\n    })\n  }\n}
场景示例
开发者可以通过改变开关状态切换星级背景图，通过改变滑动条的值调整星级总数。
<!-- xxx.hml -->\n<div style=\"width: 100%;height:100%;flex-direction: column;align-items: center;background-color: #F1F3F5;\">\n    <div style=\"width: 500px;height: 500px;align-items: center;justify-content: center;flex-direction: column;;\">\n        <rating numstars=\"{{stars}}\" rating=\"{{rate}}\" stepsize=\"{{step}}\" onchange=\"showrating\" class=\"myrating\"\n                style=\"width: {{ratewidth}};height:{{rateheight}};star-background: {{backstar}};star-secondary: {{secstar}};\n                        star-foreground: {{forestar}};rtl-flip: true;\"></rating>\n    </div>\n    <div style=\"flex-direction: column;width: 80%;align-items: center;\">\n        <div style=\"width: 100%;height: 100px;align-items: center;justify-content: space-around;\">\n            <text>替换自定义图片</text>\n            <switch checked=\"false\" showtext=\"true\" onchange=\"setstar\"></switch>\n        </div>\n        <div style=\"width: 100%;height:120px;margin-top: 50px;margin-bottom: 50px;flex-direction: column;align-items: center;\n                justify-content: space-around;\">\n            <text>numstars   {{stars}}</text>\n            <slider id=\"sli1\" min=\"0\" max=\"10\" value=\"5\" step=\"1\" onchange=\"setnumstars\"></slider>\n        </div>\n        <div style=\"width: 100%;height:120px;flex-direction: column;align-items: center;justify-content: space-around;\">\n            <text>rating   {{rate}}</text>\n            <slider id=\"sli2\" min=\"0\" max=\"10\" value=\"{{rate}}\" step=\"0.5\" onchange=\"setrating\"></slider>\n        </div>\n    </div>\n</div>
/* xxx.css */\n.myrating:active {\n    width: 500px;\n    height: 100px;\n}\nswitch{\n    font-size: 40px;\n}
// xxx.js\nimport promptAction from '@ohos.promptAction';\nexport default {\n    data: {\n        backstar: '',\n        secstar: '',\n        forestar: '',\n        stars: 5,\n        ratewidth: '300px',\n        rateheight: '60px',\n        step: 0.5,\n        rate: 0\n    },\n    onInit(){\n    },\n    setstar(e) {\n        if (e.checked == true) {\n            this.backstar = '/common/love.PNG'\n            this.secstar = 'common/love.png'\n            this.forestar = 'common/love1.png'\n        } else {\n            this.backstar = ''\n            this.secstar = ''\n            this.forestar = ''\n        }\n    },\n    setnumstars(e) {\n        this.stars = e.progress\n        this.ratewidth = 60 * parseInt(this.stars) + 'px'\n    },\n    setstep(e) {\n        this.step = e.progress\n    },\n    setrating(e){\n        this.rate = e.progress\n    },\n    showrating(e) {\n        this.rate = e.rating\n        promptAction.showToast({\n            message: '当前评分' + e.rating\n        })\n    }\n}
